#Server keys
server_host= '192.168.1.10'
server_port= 5000
#Database keys
host='localhost'
user='root'
password='46987600edu'
database='primax'
#jwt keys
secret_key='$2a$12$zxptKFdg3Jp7K4lCDezsFeU2ngnzwyA1zlPgSsSXgV4MEeM25fkzy'
#img url
logo="D:\\python_projects\\seminario_api\\templates\\logo.png"
bg="D:\\python_projects\\seminario_api\\templates\\bg_landing.jpg"
#wkhtml
topdf="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
